  [@x0]FLT [@x24]NFO [@x48]CAM [@x72]TGT [@x96]MOD   

                                        [@y7][@x-640]-   [@x-128]


                ERROR
                                        [@y-2][@x-640]-   [@x-128]



            BAD REDIRECT                [@y-12][@x-640]-   [@x-128]


                                        [@y5][@x-640]-   [@x-128]

                ERROR

                                        [@y-4][@x-640]-   [@x-128]

  [@x0] |  [@x24] |  [@x48] |  [@x72] |  [@x96] |  [@x120] |  [@x144] |
