   
                                        
                                        [@y7][@x-640]  [@x-128]    
                                        
                                        
                                        
                                        [@y-2][@x-640]  [@x-128]    
                                        
                                        
                                        
                                        [@y-12][@x-640]  [@x-128]    
                                        
                                        
                                        [@y5][@x-640]  [@x-128]    
                                        
                                        
                                        
                                        [@y-4][@x-640]  [@x-128]    
{2:;"[@x640]";"[@x640]"} REL {0:SIP_6.3}m/s      RCS {3,-3:"[#00ff00ff]ON [#ffffffff]";"0";"OFF"}     {1:SIP_6.3}m$&$ TRGTSPEED TARGETDISTANCE TARGETEXISTS RCS 
   [@x-2]       [@x4]       [@x8]       [@x12]       [@x25]DOCK   